:root {
    --default-background-color: #0a1625;
    --default-font: 'Montserrat', sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
	position: relative;
    overflow-x: hidden;
    font-family: var(--default-font);
    background-color: var(--default-background-color);
    color: whitesmoke;
}

.main-container,
form {
	padding: 10px;
}
button {
    cursor: pointer;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.face-mask {
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	/* height: 100%; */
	width: 100vw;
	width: 100svw;

	background-color: rgba(0, 0, 0, 0.45);
}

/* 
Information intro styling
*/
.title {
    font-family: 'Times New Roman', Times, serif;
    font-size: clamp(2rem, 3vw, 2.5rem);
    font-weight: 900;
}
.poster {
    width: 250px;
    border-radius: 1rem;
    box-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
}
.summary {
    text-align: justify;
}

/*
sub-info styling
*/

/*
Watch provider styling
*/
.provider-service-container {
	margin-bottom: 5px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
	place-items: center;
	gap: max(2vw, 0.5rem);
}
.provider-img {
	width: 35px;
}
.provider-name {
	text-align: center;
}

.provider-service {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.25rem;
}

/*
Countries modal styling.
*/
.modal-country-container {
	--width: min(600px, 80vw);
	--height: 80vh;
	position: fixed;
	width: var(--width);
	height: var(--height);
	top: 50%;
	left: 50%;
	margin-top: calc(var(--height) * -1 / 2);
	margin-left: calc(var(--width) * -1 / 2);
	border: 2px solid red;
	background-color: var(--default-background-color);
    color: whitesmoke;
    overflow: scroll;
    overflow-x: hidden;
    border-radius: 1rem;
    border: 1px solid whitesmoke;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
}
.modal-header {
    text-align: center;
}
.modal-header > * {
    margin: 0.5rem 0; 
}
.modal-close-btn {
	position: absolute;
	top: 5px;
	right: 5px;
	border-radius: 1rem;
	padding: 0.25rem 0.35rem;
}
.modal-current-country {
	display: flex;
	gap: 0.5rem;
    justify-content: center;
    align-items: center;
    font-size: clamp(1.25rem, 3vw, 2.25rem);
}

#modal-input-search {
    width: 85%;
    outline-color: transparent;
    border: none;
    padding: 0.35rem 0.5rem;
    background-color: var(--default-background-color);
    opacity: 0.75;
    color: white;
    box-shadow: 0 0 4px white, 0 0 8px whitesmoke;
    border-radius: 1rem;
    font-size: clamp(0.8rem, 4vw, 1.3rem);
}
.modal-header > h2 {
    font-size: clamp(1.75rem, 7vw, 2.75rem);
}

.modal-body {
    padding: 0.75rem;
}
#countries-list {
    display: flex;
    flex-direction: column;
    gap: 0.45rem;
}
.country-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.45rem;
    padding: 0.5rem;
    height: 50px;
    border-radius: 0.75rem;
}
.country-container:hover {
    background-color: rgba(255, 255, 255, 0.25);
    cursor: pointer;
}

.modal-list-countries {
    transition: all 0.5s ease;
}
.country-container > a {
    color: white;
}
.country-flag {
	width: 10%;
	object-fit: contain;
}
.fa-check {
    margin-left: auto;
    margin-right: 2.5%;
}


/* scrollbar styling */
*::-webkit-scrollbar {
    width: 8px;
    margin-top: 5px;
  }

  *::-webkit-scrollbar-track {
    background-color: rgba(0, 21, 41, 0.8);
    /* border-radius: 3em; */
	box-shadow: 0 0 4px white;
    
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid #ffffff;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.6);
}


/* 
Reviews styling
*/
.author-pic {
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    object-position: 50% 50%;
}
.review-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.8rem;
    margin: 0.5rem 0;
}
.review-author {
    flex: 1;
    justify-self: flex-start;
}
.review-content {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: justify;
}